/*PRATHAMESH MANDHANE*/
/*AIDS-52*/

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Black & White Form</title>

<style>
    /* Page reset */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        height: 100vh;
        background: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
    }

    form {
        background: #111;
        padding: 30px 40px;
        border: 1px solid #fff;
        border-radius: 8px;
        width: 300px;
    }

    input[type="text"] {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        background: #000;
        border: 1px solid #fff;
        color: #fff;
        font-size: 16px;
        outline: none;
    }

    input[type="text"]::placeholder {
        color: #aaa;
    }

    input[type="text"]:focus {
        border-color: #ccc;
    }

    input[type="submit"] {
        width: 100%;
        padding: 12px;
        background: #fff;
        color: #000;
        border: none;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s, color 0.3s;
    }

    input[type="submit"]:hover {
        background: #000;
        color: #fff;
        border: 1px solid #fff;
    }
</style>
</head>

<body>
    <form action="/submit" method="post">
        <input type="text" name="name" placeholder="Enter your name" required />
        <input type="submit" value="Submit">
    </form>
</body>
</html>
