<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Success</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100vh;
            background: #000;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            background: #111;
            border: 1px solid #fff;
            border-radius: 10px;
            padding: 40px;
            width: 360px;
            text-align: center;
        }

        h1 {
            font-size: 26px;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }

        p {
            font-size: 18px;
            color: #ccc;
        }

        strong {
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="card">
        <h1>Success</h1>
        <p>
            Welcome,
            <strong th:text="${name}">Name</strong>
        </p>
    </div>

</body>
</html>
